spring.application.name=AudioEncryptionApp
# src/main/resources/application.properties

# Директория для хранения загруженных файлов
file.upload-dir=/root/audioencryptionapp/uploaded_files

file.storage.location=/root/audioencryptionapp/uploaded_files


# Ключ шифрования (должен быть 32 символа для AES-256)
encryption.key=0123456789abcdef0123456789abcdef

# Максимальный размер загружаемого файла (например, 10MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

# Настройки логирования
logging.level.root=INFO
logging.file.name=/root/audioencryptionapp/logs/application.log